.dashboard-wrap {
  padding: 2px;
  background: #f0f2f5;
  min-height: 100vh;
}

/* Hover Effects */
.stat-card-hover:hover {
  transform: translateY(-6px);
  box-shadow: 0 16px 40px rgba(0, 0, 0, 0.12) !important;
}

.gradient-card:hover {
  box-shadow: 0 16px 48px rgba(20, 184, 166, 0.4) !important;
}

.stat-card-hover:hover .icon-bounce {
  animation: iconBounce 0.6s ease;
}

@keyframes iconBounce {
  0%, 100% {
    transform: translateY(0) rotate(0deg);
  }
  25% {
    transform: translateY(-6px) rotate(-5deg);
  }
  75% {
    transform: translateY(-6px) rotate(5deg);
  }
}

/* Booking items */
.booking-item {
  position: relative;
  overflow: hidden;
  border-radius: 12px;
  transition: all 0.3s ease;
}

.booking-item::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: 4px;
  background: linear-gradient(180deg, #14b8a6, #06b6d4);
  transform: scaleY(0);
  transition: transform 0.3s ease;
  border-radius: 12px 0 0 12px;
}

.booking-item:hover::before {
  transform: scaleY(1);
}

.booking-item:hover {
  box-shadow: 0 6px 24px rgba(0, 0, 0, 0.1) !important;
  transform: translateX(8px);
}

/* Status Tag */
.status-tag {
  transition: all 0.3s ease !important;
}

.booking-item:hover .status-tag {
  transform: scale(1.05);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

/* Scrollbar Styles */
div::-webkit-scrollbar {
  width: 6px;
}
div::-webkit-scrollbar-track {
  background: transparent;
}
div::-webkit-scrollbar-thumb {
  background: linear-gradient(180deg, #14b8a6, #06b6d4);
  border-radius: 10px;
  transition: background 0.3s ease;
}
div::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(180deg, #0d9488, #0284c7);
}

/* Smooth transitions */
.ant-card {
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}
.ant-typography {
  transition: color 0.2s ease;
}

/* =============== RESPONSIVE STYLES ==================== */

/* Tablet (≤ 992px) */
@media (max-width: 992px) {
  .dashboard-wrap {
    padding: 16px !important;
  }

  .ant-card {
    margin-bottom: 20px;
  }

  .ant-typography {
    font-size: 14px !important;
  }

  .booking-item {
    flex-direction: column !important;
    align-items: flex-start !important;
    gap: 10px !important;
  }

  .booking-item .ant-tag {
    align-self: flex-end !important;
  }

  .ant-card-head-title {
    font-size: 16px !important;
  }
}

/* Mobile (≤ 768px) */
@media (max-width: 768px) {
  .dashboard-wrap {
    padding: 20px !important;
  }

  .ant-typography {
    font-size: 14px !important;
  }

  .ant-card {
    border-radius: 12px !important;
  }

  .ant-card-body {
    padding: 16px !important;
  }

  .stat-card-hover {
    height: auto !important;
    padding: 12px !important;
  }

  .stat-card-hover:hover {
    transform: translateY(-4px);
  }

  .gradient-card {
    text-align: center;
  }

  .gradient-card .ant-typography {
    font-size: 14px !important;
  }

  .gradient-card h1 {
    font-size: 32px !important;
  }

  .booking-item {
    flex-direction: column !important;
    align-items: flex-start !important;
    padding: 16px !important;
    gap: 8px !important;
  }

  .booking-item:hover {
    transform: translateX(4px);
  }

  .booking-item .ant-typography {
    font-size: 14px !important;
  }

  .ant-card-head {
    padding: 12px 16px !important;
  }

  .ant-card-head-title {
    font-size: 16px !important;
  }

  .ant-empty-description {
    font-size: 13px !important;
  }
}

/* Very small phones (≤ 480px) */
@media (max-width: 480px) {
  .dashboard-wrap {
    padding: 12px !important;
  }

  h2.ant-typography {
    font-size: 20px !important;
  }

  .gradient-card h1,
  .stat-card-hover h1 {
    font-size: 28px !important;
  }

  .booking-item {
    padding: 12px !important;
    gap: 6px !important;
  }

  .booking-item span,
  .booking-item .ant-typography {
    font-size: 13px !important;
  }

  .ant-tag {
    font-size: 12px !important;
    min-width: 80px !important;
  }
}
